@primary: #000;
@textColor: rgba(255, 255, 255, 0.9);
@transparency: 60%;
@fontFamily: "JetBrains Mono";

html, body {
  margin: 0;
  padding: 0;
  font-size: 20px;
}

body {
  height: 100vh;
  background-color: fade(darken(@primary, 5%), @transparency);
}

body.playbook {
  background-color: @primary;

  #install {
    color: @textColor;
  }

  .github-corner > svg {
    fill: @textColor;
    color: darken(@primary, 5%);
  }
}

section#zazu {
  // background-image: data-uri('../images/feather.png');
  background-position: 530px 5px;
  background-repeat: no-repeat;
  background-size: 60px;
  -webkit-app-region: drag;
  cursor: move;

  input {
    outline: none;
    width: 500px;
    padding: 16px 20px;
    border: 0;
    background-color: transparent;
    -webkit-app-region: no-drag;
    cursor: auto;
    color: @textColor;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: -0.025em;
    width: 500px;
    font-family: @fontFamily;
  }

  iframe#preview {
    border: 0;
  }

  div.results {
    display: flex;
    flex-direction: row;

    ul {
      padding: 0;
      margin: 0;
      border-top: 1px solid fade(darken(@primary, 10%), @transparency);
      max-height: 333px;
      overflow-y: scroll;
      overflow-x: hidden;
      width: 50%;

      &:last-child {
        width: 100%;
      }

      + div {
        width: 50%;
      }

      li {
        display: flex;
        height: 45px;
        padding: 5px 0;
        line-height: 45px;
        border-bottom: 1px solid fade(darken(@primary, 10%), @transparency);
        -webkit-app-region: no-drag;
        cursor: pointer;
        width: 100%;

        flex-direction: column;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: center;
        align-content: flex-start;

        .icon {
          color: @textColor;
          text-align: center;
          line-height: 30px;
          height: 30px;
          width: 30px;
          margin: 7.5px;
          float: left;
          opacity: 0.75;
          margin-right: 0px;
        }

        h2, h3 {
          margin: 0;
          padding-left: 10px;
          color: @textColor;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          font-family: @fontFamily;
          font-weight: 300;
          letter-spacing: -0.025em;
        }

        h2 {
          font-size: 14px;
          line-height: 16px;
          font-weight: 400;
        }

        h3 {
          font-size: 12.4px;
          line-height: 13px;
        }

        &.active, &:hover {
          background-color: fade(lighten(@primary, 8%), @transparency);
        }
      }
    }
  }
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb {
  background: none;
  -webkit-box-shadow: none;
}

::-webkit-scrollbar-thumb:window-inactive {
  background: none;
}

pre.text {
  font-size: 16px;
  color: @textColor;
}